kotlin.code.style=official
archives_base_name=sterilize
maven_group=me.limelier
loom_version=0.12-SNAPSHOT
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8
fabric_kotlin_version=1.8.1+kotlin.1.7.0
fabric_api_version=0.57.0+1.18.2
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m